<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uno, .dos, .tres, .cuatro{
            background-color: #CCC;
            padding: 4px;
            text-align: center;
            margin-bottom: 15px;
        }
        .dos{
            background-color: blueviolet;
            display: inline;
            margin-bottom: 25px;
        }
        
        .tres{
            text-align: left;
        }
        .cuatro{
            display: inline-block;
            margin-bottom: 25px;
            background-color: brown;
        }

        .tres-nuevo > *{
            display: inline-block;
            border: 1px solid #F00;
        }
    </style>
</head>
<body>
    
    

    <div class="uno">
        <div class="dos">....</div>
        <div class="dos">....</div>
        <div class="dos">....</div>
        <div class="dos">....</div>
    </div>

    <div class="tres">
        <div class="cuatro">....</div>
        <div class="cuatro">....</div>
        <div class="cuatro">....</div>
        <div class="cuatro">....</div>
    </div>

    <div class="tres tres-nuevo">
        <div>...</div>
        <div>...</div>
        <div>...</div>
        <div>...</div>
    </div>
</body>
</html>