@mixin cabecera()
    display: flex
    text-align: center
    align-items: center
    justify-content: space-between
    background-image: url("./fondo.jpg")
    padding-top: 16px
    padding-bottom: 16px


@mixin esquinaD()
    display: flex
    justify-content: flex-end
    padding: 0px 20px 0px 10px

@mixin navegador()
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    text-decoration: none
    list-style: none

@mixin formacion()
    width: 800px
    height: 400px
    border-radius: 3px

@mixin cards()
    display: flex
    flex-direction: column
    align-items: center
    background-image: url("./fondo.jpg")
    width: 900px
    height: 550px
    background-color: #923758
    border-radius: 5px
    padding: 10px
    box-shadow: 0.125rem