@import _mixins

*
    box-sizing: border-box

body
    background-color: #ebe9e9
    margin: 0px

main
    padding: 25px

#cabecera
    .contenedor-header
        @include cabecera

        .esq-derecha
            @include esquinaD

nav
    background-color: rgba(114,23,56,255)
    padding: 2px
    .topicos
        @include navegador


li
    a
        padding: 10px 12px
        color: beige
        text-decoration: none
        list-style: none
        font-size: 20px
        margin: 0px 10px
        text-transform: uppercase

.cartas
    display: flex
    flex-direction: row
    justify-content: space-evenly
    .cards
        @include cards
        .formacion
            @include formacion


